<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="지도"/>


    <item
        android:id="@+id/action_acoount"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="마이페이지"/>



</menu>