<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--        <com.naver.maps.map.MapView-->
<!--            android:id="@+id/map"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:navermap_longitude="127.72590"-->
<!--            app:navermap_latitude="36.659812305882014"-->
<!--            app:navermap_zoom="6"-->






    <!--<    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.naver.maps.map.MapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navermap_latitude="36.659812305882014"-->
<!--        app:navermap_longitude="127.72590"-->
<!--        app:navermap_zoom="6"-->

<!--        />-->
>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_mapadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_marginStart="314dp"
            android:backgroundTint="#77B9EC"
            android:src="@drawable/ic_baseline_local_shipping_24"
            app:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/btn_fake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:text="버튼" />


</RelativeLayout>